{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Finance Tracker to track money, savings and expenses",
  "homepage": "https://github.com/CodedSarthak/Finance-Tracker#readme",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodedSarthak/Finance-Tracker.git"
  },
  "license": "ISC",
  "author": "Sarthak Jejurkar",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
